---
allow_duplicates: no

dependencies:
  - { role: AsianChris.system }

galaxy_info:
  author: Chris Baptista
  description: npm installation
  company:
  license: license (BSD)
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
    versions:
    - trusty
  categories:
    - packaging
    - development
